<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceReportPreviewActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/report_preview_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/luxe_bg"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/staff_report" />

    <!-- Add Floating Action Button to add record -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/generate_Pdf_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:contentDescription="@string/generate_pdf"
        android:backgroundTint="@color/dirty_gold"/>



</RelativeLayout>