<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    app:contentPadding="1dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/dirty_gold">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="10dp">

        <!-- ImageView: Show user image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image_CIV"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/dirty_gold"
            android:src="@drawable/ic_person"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/user_image_CIV"
            android:orientation="vertical">

            <!-- TextView: User surname -->
            <TextView
                android:id="@+id/user_full_name_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/surname"
                android:textColor="@color/dirty_gold"
                android:textSize="18sp"
                android:textStyle="bold" />
            <!-- TextView: user phone number -->


            <!-- TextView: user department -->
            <TextView
                android:id="@+id/user_department_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/department"
                android:textColor="@color/dirty_gold"
                android:textSize="14sp" />
        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>